In [8]:
import pandas as pd
import os

In [63]:
file_name = "SalesOrderItems.csv"
folder_name = "Capstone_project"
percorso = os.getcwd()
salesorderitems = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [65]:
columns_to_drop = ["NOTEID", "CURRENCY", "OPITEMPOS", "QUANTITYUNIT"]
salesorderitems = salesorderitems.drop(columns=columns_to_drop)

In [67]:
salesorderitems.isna().any()

SALESORDERID      False
SALESORDERITEM    False
PRODUCTID         False
GROSSAMOUNT       False
NETAMOUNT         False
TAXAMOUNT         False
ITEMATPSTATUS     False
QUANTITY          False
DELIVERYDATE      False
dtype: bool

In [83]:
salesorderitems.to_excel("SalesOrderItems.xlsx")

In [69]:
file_name = "Addresses.csv"
folder_name = "Capstone_project"
percorso = os.getcwd()
addresses = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [75]:
addresses.head()

,ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
0,1000000034,West Nyack,10994,Settlers Lane,5027.0,US,AMER,2,20000101,99991231,41.100057,-73.973562
1,1000000035,Fair Oaks,95628,Woodland Terrace,4467.0,US,AMER,2,20000101,99991231,38.638355,-121.286683
2,1000000036,Dunn,28334,Layman Avenue,2250.0,US,AMER,2,20000101,99991231,35.312013,-78.609950
3,1000000037,Chicago,60605,University Drive,4697.0,US,AMER,2,20000101,99991231,41.874591,-87.627303
4,1000000038,Ocala,34471,Bagwell Avenue,1565.0,US,AMER,2,20000101,99991231,29.183977,-82.118413

In [77]:
columns_to_drop = ["STREET", "BUILDING", "REGION", "ADDRESSTYPE", "VALIDITY_STARTDATE", "VALIDITY_ENDDATE"]
addresses = addresses.drop(columns=columns_to_drop)

In [79]:
addresses.head()

    ADDRESSID        CITY POSTALCODE COUNTRY   LATITUDE   LONGITUDE
0  1000000034  West Nyack      10994      US  41.100057  -73.973562
1  1000000035   Fair Oaks      95628      US  38.638355 -121.286683
2  1000000036        Dunn      28334      US  35.312013  -78.609950
3  1000000037     Chicago      60605      US  41.874591  -87.627303
4  1000000038       Ocala      34471      US  29.183977  -82.118413

In [81]:
addresses.isna().any()

ADDRESSID     False
CITY          False
POSTALCODE    False
COUNTRY       False
LATITUDE      False
LONGITUDE     False
dtype: bool

In [85]:
addresses.to_excel("Addresses.xlsx")

In [103]:
file_name = "BusinessPartners.csv"
folder_name = "Capstone_project"
percorso = os.getcwd()
businesspartners = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [105]:
businesspartners.head()

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,FAXNUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,20181003,10,20181003,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,NaN,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,20181003,13,20181003,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,NaN,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,20181003,14,20181003,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,NaN,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,20181003,10,20181003,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,NaN,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,20181003,4,20181003,USD

In [107]:
columns_to_drop = ["PARTNERROLE", "EMAILADDRESS", "PHONENUMBER", "FAXNUMBER", "WEBADDRESS", "LEGALFORM", "CHANGEDBY", "CHANGEDAT", "CURRENCY"]
businesspartners = businesspartners.drop(columns=columns_to_drop)

In [109]:
businesspartners.head()

   PARTNERID   ADDRESSID       COMPANYNAME  CREATEDBY  CREATEDAT
0  100000000  1000000034     All For Bikes         10   20181003
1  100000001  1000000035   Amaze Bikes Inc         13   20181003
2  100000002  1000000036  Arena Sports Inc         14   20181003
3  100000003  1000000037  Atlanta Corp Inc         10   20181003
4  100000004  1000000038    Bike World Inc          4   20181003

In [111]:
businesspartners.isna().any()

PARTNERID      False
ADDRESSID      False
COMPANYNAME    False
CREATEDBY      False
CREATEDAT      False
dtype: bool

In [113]:
businesspartners.to_excel("BusinessPartners.xlsx")

In [127]:
file_name = "Employees.csv"
folder_name = "Capstone_Project"
percorso = os.getcwd()
employees = pd.read_csv(os.path.join(percorso,folder_name,file_name), encoding="windows-1252")

In [129]:
employees.head()

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,NAME_INITIALS,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1,Derrick,L,Magill,NaN,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Philipp,T,Egger,NaN,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Ellis,K,Robertson,NaN,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
3,4,William,M,Mussen,NaN,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Javas,NaN,Hegde,NaN,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
columns_to_drop = ["NAME_MIDDLE", "NAME_INITIALS", "LANGUAGE", "PHONENUMBER", "EMAILADDRESS", "LOGINNAME", "VALIDITY_STARTDATE", "VALIDITY_ENDDATE", "Unnamed: 13", "Unnamed: 14", "Unnamed: 15", "Unnamed: 16", "Unnamed: 17", "Unnamed: 18"]
employees = employees.drop(columns=columns_to_drop)

In [133]:
employees.head()

   EMPLOYEEID NAME_FIRST  NAME_LAST SEX   ADDRESSID
0           1    Derrick     Magill   M  1000000001
1           2    Philipp      Egger   M  1000000002
2           3      Ellis  Robertson   M  1000000003
3           4    William     Mussen   M  1000000004
4           5      Javas      Hegde   M  1000000005

In [135]:
employees.isna().any()

EMPLOYEEID    False
NAME_FIRST    False
NAME_LAST     False
SEX           False
ADDRESSID     False
dtype: bool

In [137]:
employees.to_excel("Employees.xlsx")

In [165]:
file_name = "ProductCategories.csv"
folder_name = "Capstone_Project"
percorso = os.getcwd()
productcategories = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [167]:
productcategories.head()

  PRODCATEGORYID  CREATEDBY  CREATEDAT
0             RO         12   20181003
1             BX          4   20181003
2             CC          7   20181003
3             MB         11   20181003
4             RC          9   20181003

In [169]:
productcategories = productcategories.drop(columns="CREATEDAT")

In [171]:
productcategories.head()

  PRODCATEGORYID  CREATEDBY
0             RO         12
1             BX          4
2             CC          7
3             MB         11
4             RC          9

In [173]:
productcategories.isna().any()

PRODCATEGORYID    False
CREATEDBY         False
dtype: bool

In [175]:
productcategories.to_excel("ProductCategories.xlsx")

In [207]:
file_name = "ProductCategoryText.csv"
folder_name = "Capstone_Project"
percorso = os.getcwd()
productcategorytext = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [209]:
productcategorytext.head()

  PRODCATEGORYID LANGUAGE       SHORT_DESCR  MEDIUM_DESCR  LONG_DESCR
0             RO       EN         Road Bike           NaN         NaN
1             BX       EN               BMX           NaN         NaN
2             CC       EN  Cyclo-cross Bike           NaN         NaN
3             MB       EN     Mountain Bike           NaN         NaN
4             RC       EN       Racing Bike           NaN         NaN

In [211]:
columns_to_drop = ["LANGUAGE", "MEDIUM_DESCR", "LONG_DESCR"]
productcategorytext = productcategorytext.drop(columns=columns_to_drop)

In [213]:
productcategorytext.isna().any()

PRODCATEGORYID    False
SHORT_DESCR       False
dtype: bool

In [215]:
productcategorytext.to_excel("ProductCategoryText.xlsx")

In [217]:
file_name = "Products.csv"
folder_name = "Capstone_Project"
percorso = os.getcwd()
products = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [219]:
products.head()

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE,WIDTH,DEPTH,HEIGHT,DIMENSIONUNIT,PRODUCTPICURL
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525,NaN,NaN,NaN,NaN,NaN
1,RO-1002,PR,RO,9,20181003,9,20181003,100000001,1,EA,8.0,KG,USD,689,NaN,NaN,NaN,NaN,NaN
2,RO-1003,PR,RO,12,20181003,12,20181003,100000002,1,EA,9.1,KG,USD,721,NaN,NaN,NaN,NaN,NaN
3,BX-1011,PR,BX,9,20181003,9,20181003,100000003,1,EA,11.1,KG,USD,249,NaN,NaN,NaN,NaN,NaN
4,BX-1012,PR,BX,6,20181003,6,20181003,100000004,1,EA,12.0,KG,USD,399,NaN,NaN,NaN,NaN,NaN

In [223]:
columns_to_drop = ["TYPECODE", "CREATEDAT", "CHANGEDBY", "CHANGEDAT", "TAXTARIFFCODE", "QUANTITYUNIT", "WEIGHTUNIT", "CURRENCY", "WIDTH", "DEPTH", "HEIGHT", "DIMENSIONUNIT", "PRODUCTPICURL"]
products = products.drop(columns=columns_to_drop)

KeyError: "['TYPECODE', 'CREATEDAT', 'CHANGEDBY', 'CHANGEDAT', 'TAXTARIFFCODE', 'QUANTITYUNIT', 'WEIGHTUNIT', 'CURRENCY', 'WIDTH', 'DEPTH', 'HEIGHT', 'DIMENSIONUNIT', 'PRODUCTPICURL'] not found in axis"

In [225]:
products.head()

,PRODUCTID,PRODCATEGORYID,CREATEDBY,SUPPLIER_PARTNERID,WEIGHTMEASURE,PRICE
0,RO-1001,RO,9,100000000,7.7,525
1,RO-1002,RO,9,100000001,8.0,689
2,RO-1003,RO,12,100000002,9.1,721
3,BX-1011,BX,9,100000003,11.1,249
4,BX-1012,BX,6,100000004,12.0,399

In [227]:
products.isna().any()

PRODUCTID             False
PRODCATEGORYID        False
CREATEDBY             False
SUPPLIER_PARTNERID    False
WEIGHTMEASURE         False
PRICE                 False
dtype: bool

In [229]:
products.to_excel("Products.xlsx")

In [233]:
file_name = "ProductTexts.csv"
folder_name = "Capstone_Project"
percorso = os.getcwd()
producttexts = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [235]:
producttexts.head()

  PRODUCTID LANGUAGE       SHORT_DESCR MEDIUM_DESCR  LONG_DESCR
0   RO-1001       EN        Roady 1001          NaN         NaN
1   RO-1002       EN        Roady 1002          NaN         NaN
2   RO-1003       EN        Roady 1003          NaN         NaN
3   BX-1011       EN  BMX Vintage 1011          NaN         NaN
4   BX-1012       EN     BMX Jump 1012          NaN         NaN

In [237]:
import numpy as np

In [239]:
producttexts["DESCRIPTION"] = np.where(producttexts["MEDIUM_DESCR"].isna(), producttexts["SHORT_DESCR"], producttexts["MEDIUM_DESCR"])

In [245]:
producttexts.head(20)

,PRODUCTID,LANGUAGE,SHORT_DESCR,MEDIUM_DESCR,LONG_DESCR,DESCRIPTION
0,RO-1001,EN,Roady 1001,NaN,NaN,Roady 1001
1,RO-1002,EN,Roady 1002,NaN,NaN,Roady 1002
2,RO-1003,EN,Roady 1003,NaN,NaN,Roady 1003
3,BX-1011,EN,BMX Vintage 1011,NaN,NaN,BMX Vintage 1011
4,BX-1012,EN,BMX Jump 1012,NaN,NaN,BMX Jump 1012
5,BX-1013,EN,BMX Jump Lux I,BWM Jump Luxury I,NaN,BWM Jump Luxury I
6,BX-1014,EN,BMX Jump Lux II,BWM Jump Luxury II,NaN,BWM Jump Luxury II
7,BX-1015,EN,BMX Optima,BMX Optima,NaN,BMX Optima
8,BX-1016,EN,BMX Optima II,BMX Optima II,NaN,BMX Optima II
9,CC-1021,EN,Cyclone Basic,NaN,NaN,Cyclone Basic
10,CC-1022,EN,Cyclone Speed,NaN,NaN,Cyclone Speed
11,CC-1023,EN,Cyclone III,NaN,NaN,Cyclone III
12,MB-1031,EN,Mt Discovery B,Mountain Discovery Basic,NaN,Mountain Discovery Basic
13,MB-1032,EN,Mt Discovery Drive,Mountain Discovery Drive,NaN,Mountain Discovery Drive
14,MB-1033,EN,Mt Discovery Rush,Mountain Discovery Rush,NaN,Mountain Discovery Rush
15,MB-1034,EN,Mt Discovery Ulti,Mt Discovery Ultimate,NaN,Mt Discovery Ultimate
16,RC-1051,EN,Tornado I,Tornado I,NaN,Tornado I
17,RC-1052,EN,Tornado II,Tornado II,NaN,Tornado II
18,RC-1053,EN,Stream I,Stream I,NaN,Stream I
19,RC-1054,EN,Stream II,Stream II,NaN,Stream II

In [247]:
columns_to_drop = ["LANGUAGE", "SHORT_DESCR", "MEDIUM_DESCR", "LONG_DESCR"]
producttexts = producttexts.drop(columns=columns_to_drop)

In [249]:
producttexts.head()

  PRODUCTID       DESCRIPTION
0   RO-1001        Roady 1001
1   RO-1002        Roady 1002
2   RO-1003        Roady 1003
3   BX-1011  BMX Vintage 1011
4   BX-1012     BMX Jump 1012

In [251]:
producttexts.isna().any()

PRODUCTID      False
DESCRIPTION    False
dtype: bool

In [263]:
producttexts.to_excel("ProductTexts.xlsx")

In [253]:
file_name = "SalesOrderItems.csv"
folder_name = "Capstone_Project"
percorso = os.getcwd()
salesorderitems = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [255]:
salesorderitems.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,OPITEMPOS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,NaN,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,NaN,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,NaN,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,NaN,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,NaN,3,EA,20180228

In [257]:
columns_to_drop = ["NOTEID", "CURRENCY", "ITEMATPSTATUS", "OPITEMPOS", "QUANTITYUNIT"]
salesorderitems = salesorderitems.drop(columns=columns_to_drop)

In [259]:
salesorderitems.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,QUANTITY,DELIVERYDATE
0,500000000,10,MB-1034,2499,2186.625,312.375,4,20180311
1,500000000,20,CB-1161,399,349.125,49.875,9,20180311
2,500000001,10,HB-1175,899,786.625,112.375,2,20180228
3,500000001,20,RC-1056,2499,2186.625,312.375,2,20180228
4,500000001,30,CC-1021,1144,1001.000,143.000,3,20180228

In [261]:
salesorderitems.isna().any()

SALESORDERID      False
SALESORDERITEM    False
PRODUCTID         False
GROSSAMOUNT       False
NETAMOUNT         False
TAXAMOUNT         False
QUANTITY          False
DELIVERYDATE      False
dtype: bool

In [265]:
salesorderitems.to_excel("SalesOrderItems.xlsx")

In [267]:
file_name = "SalesOrders.csv"
folder_name = "Capstone_Project"
percorso = os.getcwd()
salesorders = pd.read_csv(os.path.join(percorso,folder_name,file_name))

In [269]:
salesorders.head()

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,NOTEID,PARTNERID,SALESORG,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS
0,500000000,4,20180111,4,20180116,K4,2018001,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,20180112,2,20180115,K4,2018001,NaN,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,20180115,5,20180120,K4,2018001,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,20180115,3,20180120,K4,2018001,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,20180116,8,20180117,K4,2018001,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C

In [271]:
columns_to_drop = ["CHANGEDBY", "CHANGEDAT", "FISCVARIANT", "FISCALYEARPERIOD", "NOTEID", "CURRENCY", "LIFECYCLESTATUS", "BILLINGSTATUS", "DELIVERYSTATUS"]
salesorders = salesorders.drop(columns=columns_to_drop)

In [273]:
salesorders.head()

,SALESORDERID,CREATEDBY,CREATEDAT,PARTNERID,SALESORG,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT
0,500000000,4,20180111,100000022,APJ,13587,11888.625,1698.375
1,500000001,2,20180112,100000026,EMEA,12622,11044.250,1577.750
2,500000002,5,20180115,100000018,APJ,45655,39948.125,5706.875
3,500000003,3,20180115,100000009,EMEA,101786,89062.750,12723.250
4,500000004,8,20180116,100000025,EMEA,71684,62723.500,8960.500

In [275]:
salesorders.isna().any()

SALESORDERID    False
CREATEDBY       False
CREATEDAT       False
PARTNERID       False
SALESORG        False
GROSSAMOUNT     False
NETAMOUNT       False
TAXAMOUNT       False
dtype: bool

In [277]:
salesorders.to_excel("SalesOrders.xlsx")